In [2]:
import pandas as pd
import numpy as np

##### Exploraci√≥n CSV movie_info

In [29]:
df_info = pd.read_csv("./files/movie_info.csv")
df_info

,movie_title,release_date,season,phase,production_budget_in_million_(USD),worldwide_collection_in_million_(USD),tomatometer,tomato_audience_score,imdb,metascore,meta_user_score
0,Iron Man,"May 2, 2008",Spring,1,140,585.37,9.4,9.1,7.9,7.9,8.6
1,The Incredible Hulk,"June 13, 2008",Spring,1,150,264.77,6.7,7.0,6.6,6.1,7.0
2,Iron Man 2,"May 7, 2010",Spring,1,200,623.93,7.2,7.1,6.9,5.7,6.4
3,Thor,"May 6, 2011",Spring,1,150,449.33,7.7,7.6,7.0,5.7,7.1
4,Captain America: The First Avenger,"July 22, 2011",Summer,1,140,370.57,7.9,7.5,6.9,6.6,6.8
5,The Avengers,"May 4, 2012",Spring,1,220,1518.82,9.1,9.1,8.0,6.9,8.0
6,Iron Man 3,"May 3, 2013",Spring,2,200,1214.81,7.9,7.8,7.1,6.2,6.7
7,Thor: The Dark World,"November 8, 2013",Fall,2,170,644.78,6.6,7.5,6.8,5.4,7.1
8,Captain America: The Winter Soldier,"April 4, 2014",Spring,2,170,714.42,9.0,9.2,7.8,7.0,8.3
9,Guardians of the Galaxy,"August 1, 2014",Summer,2,170,773.35,9.2,9.2,8.0,7.6,8.2
10,Avengers: Age of Ultron,"May 1, 2015",Spring,2,250,1402.81,7.6,8.3,7.3,6.6,7.1
11,Ant-Man,"July 17, 2015",Summer,2,130,519.31,8.3,8.5,7.3,6.4,7.5
12,Captain America: Civil War,"May 6, 2016",Spring,3,250,1153.34,9.0,8.9,7.8,7.5,8.0
13,Doctor Strange,"November 4, 2016",Fall,3,165,677.80,8.9,8.5,7.5,7.2,8.0
14,Guardians of the Galaxy Vol. 2,"May 5, 2017",Spring,3,200,863.76,8.5,8.7,7.6,6.7,7.8
15,Spider-Man: Homecoming,"July 7, 2017",Summer,3,175,880.17,9.2,8.7,7.4,7.3,7.6
16,Thor: Ragnarok,"November 3, 2017",Fall,3,180,853.98,9.3,8.7,7.9,7.4,7.8
17,Black Panther,"February 16, 2018",Winter,3,200,1347.60,9.6,7.9,7.3,8.8,6.3
18,Avengers: Infinity War,"April 27, 2018",Spring,3,325,2048.36,8.5,9.1,8.4,6.8,8.6
19,Ant-Man and the Wasp,"July 6, 2018",Summer,3,162,622.67,8.7,8.1,7.0,7.0,7.1
20,Captain Marvel,"March 8, 2019",Winter,3,160,1128.46,7.9,4.5,6.8,6.4,3.0
21,Avengers: Endgame,"April 26, 2019",Spring,3,356,2797.50,9.4,9.0,8.4,7.8,7.9
22,Spider-Man: Far From Home,"July 2, 2019",Summer,3,160,1131.93,9.0,9.5,7.4,6.9,7.6
23,Black Widow,"July 9, 2021",Summer,4,200,379.75,7.9,9.1,6.7,6.7,6.1
24,Shang-Chi and the Legend of the Ten Rings,"September 3, 2021",Summer,4,150,432.24,9.1,9.8,7.4,7.1,7.1
25,Eternals,"November 5, 2021",Fall,4,200,402.06,4.7,7.8,6.4,5.2,6.3
26,Spider-Man: No Way Home,"December 17, 2021",Fall,4,200,1892.62,9.3,9.8,8.4,7.1,8.6

In [30]:
def exploracion_dataframe(dataframe):

    #Nos ense√±a los duplicados en el DF

    print(f"Tenemos {dataframe.duplicated().sum()} duplicados en el conjunto de datos.")
    print("\n ----- \n")

    #Nos muestra un DataFrame para los valores nulos

    print("Los nulos que tenemos en el conjunto de datos son:")
    df_nulos = pd.DataFrame(dataframe.isnull().sum() / dataframe.shape[0] * 100, columns = ["%_nulos"])
    display(df_nulos[df_nulos["%_nulos"] > 0])
    print("\n ----- \n")

    #Nos muestra los tipos de columnas

    print(f"Los tipos de las columnas son:")
    display(pd.DataFrame(dataframe.dtypes, columns = ["tipo_dato"]))
    print("\n ----- \n")

    #Nos muestra los valores de las columnas categ√≥ricas

    print("Los valores que tenemos para las COLUMNAS CATEG√ìRICAS son: ")
    dataframe_categoricas = dataframe.select_dtypes(include = "O")
    for col in dataframe_categoricas.columns:
        print(f"La columna {col.upper()} tiene las siguientes valores √∫nicos:")
        display(pd.DataFrame(dataframe[col].value_counts()).head())

    #Sacamos los principales estad√≠sticos de cada una de las categor√≠as
    
    columnas_numericas = dataframe.select_dtypes(include=['int', 'float']).columns
    columnas_categoricas = dataframe.select_dtypes(include='O').columns
    for col in columnas_categoricas:
        print("\n ----- \n")
        print(f"Los principales estad√≠sticos de las COLUMNAS CATEG√ìRICAS para el {col.upper()} son: ")
        display(dataframe[[col]].describe().T)
    for col in columnas_numericas:
        print("\n ----- \n")
        print(f"Los principales estad√≠sticos de las COLUMNAS NUM√âRICAS para el {col.upper()} son: ")
        display(dataframe[[col]].describe().T)

In [31]:
exploracion_dataframe(df_info)

Tenemos 0 duplicados en el conjunto de datos.

 -----

Los nulos que tenemos en el conjunto de datos son:

Empty DataFrame
Columns: [%_nulos]
Index: []

 -----

Los tipos de las columnas son:

                                      tipo_dato
movie_title                              object
release_date                             object
season                                   object
phase                                     int64
production_budget_in_million_(USD)        int64
worldwide_collection_in_million_(USD)   float64
tomatometer                             float64
tomato_audience_score                   float64
imdb                                    float64
metascore                               float64
meta_user_score                         float64

 -----

Los valores que tenemos para las COLUMNAS CATEG√ìRICAS son:
La columna MOVIE_TITLE tiene las siguientes valores √∫nicos:

                                           movie_title
Iron Man                                             1
Guardians of the Galaxy Vol. 2                       1
Eternals                                             1
Shang-Chi and the Legend of the Ten Rings            1
Black Widow                                          1

La columna RELEASE_DATE tiene las siguientes valores √∫nicos:

                   release_date
May 2, 2008                   1
May 5, 2017                   1
November 5, 2021              1
September 3, 2021             1
July 9, 2021                  1

La columna SEASON tiene las siguientes valores √∫nicos:

        season
Spring      12
Summer       8
Fall         5
Winter       2

 -----

Los principales estad√≠sticos de las COLUMNAS CATEG√ìRICAS para el MOVIE_TITLE son:

            count unique       top freq
movie_title    27     27  Iron Man    1

 -----

Los principales estad√≠sticos de las COLUMNAS CATEG√ìRICAS para el RELEASE_DATE son:

             count unique          top freq
release_date    27     27  May 2, 2008    1

 -----

Los principales estad√≠sticos de las COLUMNAS CATEG√ìRICAS para el SEASON son:

       count unique     top freq
season    27      4  Spring   12

 -----

Los principales estad√≠sticos de las COLUMNAS NUM√âRICAS para el PHASE son:

       count      mean       std  min  25%  50%  75%  max
phase   27.0  2.481481  1.014145  1.0  2.0  3.0  3.0  4.0

 -----

Los principales estad√≠sticos de las COLUMNAS NUM√âRICAS para el PRODUCTION_BUDGET_IN_MILLION_(USD) son:

,count,mean,std,min,25%,50%,75%,max
production_budget_in_million_(USD),27.0,191.592593,52.859217,130.0,160.0,175.0,200.0,356.0

 -----

Los principales estad√≠sticos de las COLUMNAS NUM√âRICAS para el WORLDWIDE_COLLECTION_IN_MILLION_(USD) son:

,count,mean,std,min,25%,50%,75%,max
worldwide_collection_in_million_(USD),27.0,951.648519,592.519375,264.77,552.34,773.35,1184.075,2797.5

 -----

Los principales estad√≠sticos de las COLUMNAS NUM√âRICAS para el TOMATOMETER son:

             count      mean       std  min  25%  50%   75%  max
tomatometer   27.0  8.355556  1.111248  4.7  7.9  8.7  9.15  9.6

 -----

Los principales estad√≠sticos de las COLUMNAS NUM√âRICAS para el TOMATO_AUDIENCE_SCORE son:

                       count     mean       std  min  25%  50%  75%  max
tomato_audience_score   27.0  8.37037  1.099586  4.5  7.8  8.7  9.1  9.8

 -----

Los principales estad√≠sticos de las COLUMNAS NUM√âRICAS para el IMDB son:

      count      mean       std  min   25%  50%   75%  max
imdb   27.0  7.407407  0.567671  6.4  6.95  7.4  7.85  8.4

 -----

Los principales estad√≠sticos de las COLUMNAS NUM√âRICAS para el METASCORE son:

           count      mean       std  min  25%  50%   75%  max
metascore   27.0  6.814815  0.798895  5.2  6.4  6.9  7.25  8.8

 -----

Los principales estad√≠sticos de las COLUMNAS NUM√âRICAS para el META_USER_SCORE son:

                 count      mean       std  min  25%  50%  75%  max
meta_user_score   27.0  7.281481  1.127638  3.0  6.9  7.5  8.0  8.6

In [32]:
def comprobacion_valores_nulos(df):
    
    
    # calculamos el % de nulos por columna
    df_nulos = pd.DataFrame((df.isnull().sum() / df.shape[0]) * 100, columns = ["%_nulos"])
    # filtramos el DataFrame para quedarnos solo con aquellas columnas que tengan nulos
    
    return df_nulos[df_nulos["%_nulos"] > 0]

In [33]:
comprobacion_valores_nulos(df_info)

Empty DataFrame
Columns: [%_nulos]
Index: []

##### Exploraci√≥n CSV north_america

In [34]:
df_north_america = pd.read_csv("./files/north_america_box_office.csv")
df_north_america.head(3)

           movie_title  USA_and_Canada  Mexico  Central America  Caribbean
0             Iron Man          319.03   15.95             1.37       1.37
1  The Incredible Hulk          134.81   12.65             0.70       0.70
2           Iron Man 2          312.43   18.40             6.57       6.57

In [35]:
df_north_america.drop(columns=['Caribbean'], inplace=True)

In [36]:
df_north_america.rename(columns={'Central America': 'Central_America_&_Caribbean'}, inplace=True)

In [37]:
df_north_america.columns

Index(['movie_title', 'USA_and_Canada', 'Mexico',
       'Central_America_&_Caribbean'],
      dtype='object')

In [38]:
df_north_america.head(1)

  movie_title  USA_and_Canada  Mexico  Central_America_&_Caribbean
0    Iron Man          319.03   15.95                         1.37

In [39]:
df_north_america['Pais_Max_Recaudacion'] = df_north_america[['USA_and_Canada', 'Mexico', 'Central_America_&_Caribbean']].idxmax(axis=1).apply(lambda x: x.split('_')[-1])

print(df_north_america)

                                  movie_title  USA_and_Canada  Mexico  \
0                                    Iron Man          319.03   15.95
1                         The Incredible Hulk          134.81   12.65
2                                  Iron Man 2          312.43   18.40
3                                        Thor          181.03   19.55
4          Captain America: The First Avenger          176.65   20.22
5                                The Avengers          623.36   61.75
6                                  Iron Man 3          409.01   48.57
7                        Thor: The Dark World          206.36   23.86
8         Captain America: The Winter Soldier          259.77   25.72
9                     Guardians of the Galaxy          333.72   19.65
10                    Avengers: Age of Ultron          459.01   50.94
11                                    Ant-Man          180.20   15.10
12                 Captain America: Civil War          408.08   41.42
13                             Doctor Strange          232.64   13.59
14             Guardians of the Galaxy Vol. 2          389.81   19.01
15                     Spider-Man: Homecoming          334.20   27.07
16                             Thor: Ragnarok          315.06   21.25
17                              Black Panther          700.43   28.32
18                     Avengers: Infinity War          678.82   60.06
19                       Ant-Man and the Wasp          216.65   14.96
20                             Captain Marvel          426.83   33.31
21                          Avengers: Endgame          858.37   77.59
22                  Spider-Man: Far From Home          390.53   32.30
23                                Black Widow          183.65    9.86
24  Shang-Chi and the Legend of the Ten Rings          224.54    7.67
25                                   Eternals          164.87   15.30
26                    Spider-Man: No Way Home          804.62   75.85

    Central_America_&_Caribbean Pais_Max_Recaudacion
0                          1.37               Canada
1                          0.70               Canada
2                          6.57               Canada
3                          5.29               Canada
4                          3.84               Canada
5                         11.73               Canada
6                          8.84               Canada
7                          7.84               Canada
8                          6.70               Canada
9                          9.94               Canada
10                         8.01               Canada
11                         2.77               Canada
12                        11.04               Canada
13                         4.39               Canada
14                         3.27               Canada
15                         2.28               Canada
16                         4.73               Canada
17                         7.34               Canada
18                        18.11               Canada
19                         3.30               Canada
20                         6.71               Canada
21                        14.36               Canada
22                         5.75               Canada
23                         2.71               Canada
24                         2.85               Canada
25                         2.28               Canada
26                        36.72               Canada

In [40]:
df_middle_east_and_africa = pd.read_csv("./files/middle_east_and_africa_box_office.csv")
df_middle_east_and_africa.head(3)

,movie_title,United Arab Emirates,Israel,South Africa,Nigeria,Ghana,Kenya,East Africa,Lebanon,Egypt,Kuwait,Turkey,Other_Middle_East_and_African_Countries
0,Iron Man,1.84,0.61,1.46,0.05,NaN,NaN,0.09,0.10,0.27,0.84,1.66,1.37
1,The Incredible Hulk,1.81,0.49,0.93,0.03,NaN,NaN,0.08,0.10,0.28,0.66,1.02,0.70
2,Iron Man 2,2.25,0.68,2.59,0.06,0.01,NaN,0.12,0.17,0.30,NaN,1.84,6.57

In [41]:
comprobacion_valores_nulos(df_middle_east_and_africa)

               %_nulos
Israel       44.444444
Nigeria      44.444444
Ghana        74.074074
Kenya        81.481481
East Africa  62.962963
Lebanon      48.148148
Egypt        44.444444
Kuwait       81.481481
Turkey        7.407407

In [42]:
def gestionar_nulos(dataframe):
    # Reemplazar los valores nulos por "desconocido"
    dataframe = dataframe.fillna('unkwown')
    return dataframe

In [43]:
df_me_limpio= gestionar_nulos(df_middle_east_and_africa)

In [44]:
df_europa = pd.read_csv("./files/europe_box_office.csv")
df_europa.head(2)

,movie_title,United Kingdom,Spain,Italy,Germany,Denmark,Hungary,Finland,Netherlands,Iceland,...,Poland,Serbia and Montenegro,Estonia,Slovenia,Sweden,Belgium,Norway,Greece,France,Other_European_Countries
0,Iron Man,34.28,12.03,10.81,8.56,2.22,0.68,0.67,2.10,0.28,...,1.00,0.03,0.08,0.09,2.06,1.97,1.86,1.80,19.20,1.37
1,The Incredible Hulk,15.16,7.69,6.46,2.46,1.10,0.31,0.22,1.34,0.15,...,0.48,0.05,0.03,0.06,1.08,1.08,1.53,0.83,9.73,0.70

In [45]:
df_europa['Pais_Max_Recaudacion'] = df_europa[['United Kingdom', 'Spain', 'France']].idxmax(axis=1).apply(lambda x: x.split('_')[-1])

print(df_europa)

                                  movie_title  United Kingdom  Spain  Italy  \
0                                    Iron Man           34.28  12.03  10.81
1                         The Incredible Hulk           15.16   7.69   6.46
2                                  Iron Man 2           30.46   7.60   9.98
3                                        Thor           22.52  12.44  10.90
4          Captain America: The First Avenger           14.75   7.71   8.60
5                                The Avengers           80.56  20.22  22.01
6                                  Iron Man 3           57.07  13.05  20.91
7                        Thor: The Dark World           26.22   8.86  11.18
8         Captain America: The Winter Soldier           32.23   7.76   9.73
9                     Guardians of the Galaxy           37.21  10.15   7.01
10                    Avengers: Age of Ultron           62.97  13.64  18.12
11                                    Ant-Man           25.19   4.15   5.29
12                 Captain America: Civil War           53.78  11.35  12.96
13                             Doctor Strange           28.55   6.98   8.19
14             Guardians of the Galaxy Vol. 2           53.06  10.31   7.90
15                     Spider-Man: Homecoming           39.58  11.95  10.16
16                             Thor: Ragnarok           40.96  10.62   9.87
17                              Black Panther           70.75   9.72   8.95
18                     Avengers: Infinity War           96.64  24.81  22.84
19                       Ant-Man and the Wasp           22.94   6.87   5.82
20                             Captain Marvel           51.79  14.70  11.46
21                          Avengers: Endgame          115.00  32.67  34.15
22                  Spider-Man: Far From Home           49.57  15.12  13.50
23                                Black Widow           25.78   7.33   5.78
24  Shang-Chi and the Legend of the Ten Rings           29.32   6.97   4.56
25                                   Eternals           19.96   8.59   9.77
26                    Spider-Man: No Way Home          126.89  30.92  27.23

    Germany  Denmark  Hungary  Finland  Netherlands  Iceland  ...  \
0      8.56     2.22     0.68     0.67         2.10     0.28  ...
1      2.46     1.10     0.31     0.22         1.34     0.15  ...
2      9.25     2.29     0.70     0.80         2.14     0.20  ...
3     16.01     1.53     0.74     0.42         1.95     0.26  ...
4      4.87     1.05     0.51     0.31         1.63     0.20  ...
5     30.83     5.08     1.76     1.48         6.61     0.50  ...
6     24.37     4.43     2.02     1.89         5.72     0.38  ...
7     20.36     2.13     1.10     1.13         3.21     0.31  ...
8     12.48     1.89     1.05     0.83         2.62     0.23  ...
9     24.60     2.65     1.63     1.38         3.67     0.42  ...
10    31.19     4.58     1.98     1.34         5.47     0.37  ...
11     5.92     0.92      NaN     0.60         1.85     0.18  ...
12    21.77     3.08      NaN     1.43         4.39     0.34  ...
13    17.40     2.29     1.21     1.29         3.61     0.29  ...
14    30.17     3.29     1.71     1.53         4.46     0.47  ...
15    11.66     2.47     1.06     1.16         4.04     0.33  ...
16    19.04     2.92     2.20     1.46         4.59     0.48  ...
17    23.39     4.80     1.57     2.20         9.98     0.50  ...
18    45.40     6.85     3.17     3.38        10.43     0.69  ...
19     9.42     1.07     0.99     0.77         2.66     0.23  ...
20    24.31     3.55     2.10     2.08         6.63     0.39  ...
21    63.29    10.25     4.50     4.94        15.07     0.75  ...
22    19.42     3.88     1.72     1.90         7.42     0.36  ...
23     8.47     0.18     1.38     1.09         4.55     0.24  ...
24     9.41     0.80     0.89     0.97         4.09     0.22  ...
25     9.40     0.67     0.75     0.68         2.39     0.15  ...
26    50.23      NaN     3.14      NaN        13.00     0.76  ...

    Serbia and Montenegro  Estonia  Slovenia  Sweden  Belgium  Norway  Greece  \
0                    0.03     0.08      0.09    2.06     1.97    1.86    1.80
1                    0.05     0.03      0.06    1.08     1.08    1.53    0.83
2                    0.04     0.08      0.12    1.97     1.89    2.46    1.57
3                    0.07     0.13      0.12    2.29     1.26    2.03    1.85
4                    0.03     0.10      0.07    1.50     1.03    1.41    0.77
5                    0.17      NaN      0.16    7.60     4.06    5.64    2.60
6                    0.12      NaN      0.18    5.50     3.51    5.33    2.05
7                    0.15      NaN      0.15    3.94     2.23    2.55    1.27
8                    0.07      NaN      0.08    2.12     1.68    1.84    1.05
9                    0.21      NaN      0.14    5.27     2.84    3.08    0.70
10                   0.19     0.26      0.12    5.24     3.31    4.77    1.78
11                   0.07     0.11      0.04    2.14     1.24    1.36    0.36
12                    NaN      NaN      0.10    3.61     2.49    2.52     NaN
13                    NaN      NaN      0.09    3.14     1.89    1.54    1.18
14                    NaN      NaN      0.12    4.50     2.55    2.47    0.63
15                   0.18     0.20      0.10    3.68     2.28    2.83    1.11
16                    NaN      NaN      0.19    4.54     2.57    2.75    1.30
17                   0.31      NaN      0.21    7.44     3.85    4.25    1.24
18                   0.28      NaN      0.33    8.07     5.65    5.69    2.82
19                    NaN      NaN      0.07    1.97     1.33    1.43    0.51
20                   0.29      NaN      0.19    4.74     3.59    2.99    1.56
21                   0.80      NaN      0.61   11.76     8.68    8.16    4.18
22                   0.32     0.40      0.24    4.46     3.51    3.65    1.68
23                    NaN      NaN      0.08    2.37     1.90    1.24     NaN
24                   0.14      NaN      0.06    2.37     1.87    1.49     NaN
25                   0.18      NaN      0.07    2.30     1.84    0.93     NaN
26                   1.08      NaN      0.59     NaN      NaN    2.60     NaN

    France  Other_European_Countries  Pais_Max_Recaudacion
0    19.20                      1.37        United Kingdom
1     9.73                      0.70        United Kingdom
2    19.79                      6.57        United Kingdom
3    18.37                      5.29        United Kingdom
4    10.28                      3.84        United Kingdom
5    37.77                     11.73        United Kingdom
6    38.96                      8.84        United Kingdom
7    22.29                      7.84        United Kingdom
8    16.89                      6.70        United Kingdom
9    19.89                      9.94        United Kingdom
10   34.27                      8.01        United Kingdom
11   13.56                      2.77        United Kingdom
12   23.22                     11.04        United Kingdom
13   15.69                      4.39        United Kingdom
14   24.81                      3.27        United Kingdom
15   18.79                      2.28        United Kingdom
16   21.26                      4.73        United Kingdom
17   33.11                      7.34        United Kingdom
18   47.69                     18.11        United Kingdom
19   14.72                      3.30        United Kingdom
20   27.09                      6.71        United Kingdom
21   62.19                     14.36        United Kingdom
22   26.19                      5.75        United Kingdom
23   15.13                      2.71        United Kingdom
24   12.97                      2.85        United Kingdom
25   16.24                      2.28        United Kingdom
26   57.21                     36.72        United Kingdom

[27 rows x 32 columns]

In [46]:
comprobacion_valores_nulos(df_europa)

                         %_nulos
Denmark                 3.703704
Hungary                 7.407407
Finland                 3.703704
Switzerland            29.629630
Romania                22.222222
Lithuania              18.518519
Latvia                 66.666667
Croatia                14.814815
Austria                 3.703704
Poland                  3.703704
Serbia and Montenegro  22.222222
Estonia                66.666667
Sweden                  3.703704
Belgium                 3.703704
Greece                 18.518519

In [47]:
df_europa_limpio = gestionar_nulos(df_europa)

In [48]:
df_europa_limpio.head(2)

,movie_title,United Kingdom,Spain,Italy,Germany,Denmark,Hungary,Finland,Netherlands,Iceland,...,Serbia and Montenegro,Estonia,Slovenia,Sweden,Belgium,Norway,Greece,France,Other_European_Countries,Pais_Max_Recaudacion
0,Iron Man,34.28,12.03,10.81,8.56,2.22,0.68,0.67,2.10,0.28,...,0.03,0.08,0.09,2.06,1.97,1.86,1.8,19.20,1.37,United Kingdom
1,The Incredible Hulk,15.16,7.69,6.46,2.46,1.1,0.31,0.22,1.34,0.15,...,0.05,0.03,0.06,1.08,1.08,1.53,0.83,9.73,0.70,United Kingdom

In [49]:
comprobacion_valores_nulos(df_europa_limpio)

Empty DataFrame
Columns: [%_nulos]
Index: []

In [50]:
df_europa_limpio.to_csv("df_europa_limpio.csv", index= False)

In [51]:
df_north_america.to_csv("df_america_limpio.csv", index= False)

In [52]:
df_segundo1= pd.read_csv("./files/mcu dataset.csv")
df_segundo1.head(2)

,Name,US release Date,Director,Producer,Duration,Genre,IMDB rating,metascore,Cast,Budget,Domestic Gross,Total Gross,Opening Gross,Oscar Nomination,Oscar won,Phase
0,Iron Man,"May 2, 2008",Jon Favreau,Avi Arad and Kevin Feige,2h 6min,"Action , Adventure, Sci-Fi",7.9,79,"Robert Downey Jr. , Gweneth Paltrow , Terrence...","$140,000,000","$318,604,126","$585,366,247","$98,618,668",2,0,1
1,The incredible Hulk,"June 13, 2008",Louis Leterrier,"Avi Arad ,Gale Ann Hurd and Kevin Feige",1h 52min,"Action , Adventure, Sci-Fi",6.6,61,"Edward Norton , Liv Tyler , Tim Roth","$150,000,000","$134,806,913","$264,770,996","$55,414,050",0,0,1

In [54]:
df_segundo1.columns

Index(['Name', 'US release Date', 'Director', 'Producer', 'Duration', 'Genre',
       'IMDB rating', 'metascore', 'Cast', 'Budget', 'Domestic Gross',
       'Total Gross', 'Opening Gross', 'Oscar Nomination', 'Oscar won',
       'Phase'],
      dtype='object')

In [ ]:
df_segundo1["Male/Female-led"].value_counts()

In [65]:
df_marvel= pd.read_csv("./files/dc_marvel_movie_performance.csv")
df_marvel.head(3)

,Film,U.S. release date,Box office gross Domestic (U.S. and Canada ),Box office gross Other territories,Box office gross Worldwide,Budget,MCU,Phase,Distributor,MPAA Rating,...,Character Family,Domestic %,Gross to Budget,Rotten Tomatoes Critic Score,Male/Female-led,Year,Inflation Adjusted Worldwide Gross,Inflation Adjusted Budget,2.5x prod,Break Even
0,Superman,15/12/1978,"$134,478,449","$166,000,000","$300,478,449","$55,000,000",False,NaN,Warner Bros.,PG,...,Superman,45%,5.46,94.0,Male,1978.0,"$1,404,237,104","$257,033,544","$137,500,000",Success
1,Superman II,19/06/1981,"$108,185,706","$108,200,000","$216,385,706","$54,000,000",False,NaN,Warner Bros.,PG,...,Superman,50%,4.01,83.0,Male,1981.0,"$725,336,273","$181,010,842","$135,000,000",Success
2,Superman III,17/06/1983,"$59,950,623","$20,300,000","$80,250,623","$39,000,000",False,NaN,Warner Bros.,PG,...,Superman,75%,2.06,29.0,Male,1983.0,"$245,506,947","$119,310,861","$97,500,000",Flop

In [ ]:
df_marvel["Cast"].value_counts()

Robert Downey Jr. , Chris Evans , Chris Hemsworth , Mark Ruffalo , Josh Brolin    2
Robert Downey Jr. , Gweneth Paltrow , Terrence Howard                             1
Edward Norton , Liv Tyler , Tim Roth                                              1
Brie Larson , Samuel L. Jackson , Ben Mendelsohn                                  1
Paul Rudd , Evangeline Lilly , Micheal Pena                                       1
Chadwick Boseman , Michael B. Jordan , Lupita Nyong'o                             1
Chris Hemsworth ,  Cate Blanchett , Tom Hiddleston                                1
Tom Holland , Michael Keaton , Robert Downey Jr.                                  1
Chris Patt ,  Zoe Saldana , Dave Bautista , Vin Diesel                            1
Benedict Cumberbatch , Chiswetel Ejiofor , Racheal McAdams                        1
Robert Downey Jr. , Chris Evans , Scarlett Johansson , Sebastian Stan             1
Paul Rudd , Michael Douglas , Corey Stall                                         1
Robert Downey Jr. , Chris Evans , Chris Hemsworth , Mark Ruffalo                  1
Chris Patt , Vin Diesel , Bradely Cooper                                          1
Chris Evans , Scarlett Johansson , Samuel L. Jackson                              1
Chris Hemsworth ,  Natalie Portman , Tom Hiddleston                               1
Robert Downey Jr. , Gweneth Paltrow , Guy Pearce                                  1
Robert Downey Jr. , Chris Evans , Scarlett Johansson , Jeremy Renner              1
Chris Evans ,  Hugo Weaving , Samuel L. Jackson                                   1
Chris Hemsworth , Anthony Hopkins , Natalie Portman                               1
Robert Downey Jr. , Gweneth Paltrow , Mickey Rourke                               1
Tom Holland , Samuel L. Jackson , Jake Gyllenhaal                                 1
Name: Cast, dtype: int64

In [61]:
# Cambiar los nombres de las columnas
df_segundo1.rename(columns={'Name': 'movie_title'}, inplace=True)

In [66]:
df_marvel.rename(columns= {'Film': 'movie_title'}, inplace= True )

In [56]:
df_info.columns

Index(['movie_title', 'release_date', 'season', 'phase',
       'production_budget_in_million_(USD)',
       'worldwide_collection_in_million_(USD)', 'tomatometer',
       'tomato_audience_score', 'imdb', 'metascore', 'meta_user_score'],
      dtype='object')

In [57]:
df_europa_limpio.columns

Index(['movie_title', 'United Kingdom', 'Spain', 'Italy', 'Germany', 'Denmark',
       'Hungary', 'Finland', 'Netherlands', 'Iceland', 'Czech Republic',
       'Switzerland', 'Slovakia', 'Ukraine', 'Portugal', 'Romania',
       'Lithuania', 'Bulgaria', 'Latvia', 'Croatia', 'Austria', 'Poland',
       'Serbia and Montenegro', 'Estonia', 'Slovenia', 'Sweden', 'Belgium',
       'Norway', 'Greece', 'France', 'Other_European_Countries',
       'Pais_Max_Recaudacion'],
      dtype='object')

In [62]:
df_segundo1.columns

Index(['movie_title', 'US release Date', 'Director', 'Producer', 'Duration',
       'Genre', 'IMDB rating', 'metascore', 'Cast', 'Budget', 'Domestic Gross',
       'Total Gross', 'Opening Gross', 'Oscar Nomination', 'Oscar won',
       'Phase'],
      dtype='object')

In [67]:
df_marvel.columns

Index(['movie_title', 'U.S. release date',
       'Box office gross Domestic (U.S. and Canada )',
       'Box office gross Other territories', 'Box office gross Worldwide',
       'Budget', 'MCU', 'Phase', 'Distributor', 'MPAA Rating', 'Length',
       'Minutes', 'Franchise', 'Character Family', 'Domestic %',
       'Gross to Budget', 'Rotten Tomatoes Critic Score', 'Male/Female-led',
       'Year', 'Inflation Adjusted Worldwide Gross',
       'Inflation Adjusted Budget', '2.5x prod', 'Break Even'],
      dtype='object')

In [86]:
df_1 = df_info[['movie_title', 'season','phase','production_budget_in_million_(USD)','worldwide_collection_in_million_(USD)']]
df_2 = df_europa_limpio[['movie_title','Spain','United Kingdom','France']]
df_3 = df_segundo1[['movie_title', 'Duration','Cast','IMDB rating']]
df_4 = df_marvel[['movie_title','Male/Female-led']]

# Unir los DataFrames por la columna en com√∫n
df_marvel_final = pd.merge(df_1, df_2, on='movie_title')
df_marvel_final = pd.merge(df_marvel_final, df_3, on='movie_title')
df_marvel_final = pd.merge(df_marvel_final, df_4, on='movie_title')

In [87]:
df_marvel_final.sample(3)

,movie_title,season,phase,production_budget_in_million_(USD),worldwide_collection_in_million_(USD),Spain,United Kingdom,France,Duration,Cast,IMDB rating,Male/Female-led
3,Iron Man 3,Spring,2,200,1214.81,13.05,57.07,38.96,2h 10min,"Robert Downey Jr. , Gweneth Paltrow , Guy Pearce",7.1,Male
0,Iron Man,Spring,1,140,585.37,12.03,34.28,19.20,2h 6min,"Robert Downey Jr. , Gweneth Paltrow , Terrence...",7.9,Male
1,Iron Man 2,Spring,1,200,623.93,7.60,30.46,19.79,2h 4min,"Robert Downey Jr. , Gweneth Paltrow , Mickey R...",7.0,Male

In [88]:
df_marvel_final.columns

Index(['movie_title', 'season', 'phase', 'production_budget_in_million_(USD)',
       'worldwide_collection_in_million_(USD)', 'Spain', 'United Kingdom',
       'France', 'Duration', 'Cast', 'IMDB rating', 'Male/Female-led'],
      dtype='object')

In [89]:
exploracion_dataframe(df_marvel_final)

Tenemos 0 duplicados en el conjunto de datos.

 -----

Los nulos que tenemos en el conjunto de datos son:

Empty DataFrame
Columns: [%_nulos]
Index: []

 -----

Los tipos de las columnas son:

                                      tipo_dato
movie_title                              object
season                                   object
phase                                     int64
production_budget_in_million_(USD)        int64
worldwide_collection_in_million_(USD)   float64
Spain                                   float64
United Kingdom                          float64
France                                  float64
Duration                                 object
Cast                                     object
IMDB rating                             float64
Male/Female-led                          object

 -----

Los valores que tenemos para las COLUMNAS CATEG√ìRICAS son:
La columna MOVIE_TITLE tiene las siguientes valores √∫nicos:

            movie_title
Iron Man              1
Iron Man 2            1
Thor                  1
Iron Man 3            1
Ant-Man               1

La columna SEASON tiene las siguientes valores √∫nicos:

        season
Spring       7
Summer       2
Winter       1

La columna DURATION tiene las siguientes valores √∫nicos:

          Duration
2h 6min          1
2h 4min          1
1h 55min         1
2h 10min         1
1h 57min         1

La columna CAST tiene las siguientes valores √∫nicos:

                                                    Cast
Robert Downey Jr. , Gweneth Paltrow , Terrence ...     1
Robert Downey Jr. , Gweneth Paltrow , Mickey Ro...     1
Chris Hemsworth , Anthony Hopkins , Natalie Por...     1
Robert Downey Jr. , Gweneth Paltrow , Guy Pearce       1
Paul Rudd , Michael Douglas , Corey Stall              1

La columna MALE/FEMALE-LED tiene las siguientes valores √∫nicos:

             Male/Female-led
Male                       9
Co-starring                1

 -----

Los principales estad√≠sticos de las COLUMNAS CATEG√ìRICAS para el MOVIE_TITLE son:

            count unique       top freq
movie_title    10     10  Iron Man    1

 -----

Los principales estad√≠sticos de las COLUMNAS CATEG√ìRICAS para el SEASON son:

       count unique     top freq
season    10      3  Spring    7

 -----

Los principales estad√≠sticos de las COLUMNAS CATEG√ìRICAS para el DURATION son:

         count unique      top freq
Duration    10     10  2h 6min    1

 -----

Los principales estad√≠sticos de las COLUMNAS CATEG√ìRICAS para el CAST son:

     count unique                                                top freq
Cast    10     10  Robert Downey Jr. , Gweneth Paltrow , Terrence...    1

 -----

Los principales estad√≠sticos de las COLUMNAS CATEG√ìRICAS para el MALE/FEMALE-LED son:

                count unique   top freq
Male/Female-led    10      2  Male    9

 -----

Los principales estad√≠sticos de las COLUMNAS NUM√âRICAS para el PHASE son:

       count  mean       std  min   25%  50%  75%  max
phase   10.0   2.2  0.918937  1.0  1.25  2.5  3.0  3.0

 -----

Los principales estad√≠sticos de las COLUMNAS NUM√âRICAS para el PRODUCTION_BUDGET_IN_MILLION_(USD) son:

,count,mean,std,min,25%,50%,75%,max
production_budget_in_million_(USD),10.0,195.7,58.103452,130.0,153.0,200.0,200.0,325.0

 -----

Los principales estad√≠sticos de las COLUMNAS NUM√âRICAS para el WORLDWIDE_COLLECTION_IN_MILLION_(USD) son:

,count,mean,std,min,25%,50%,75%,max
worldwide_collection_in_million_(USD),10.0,942.848,501.715247,449.33,594.695,743.845,1199.4425,2048.36

 -----

Los principales estad√≠sticos de las COLUMNAS NUM√âRICAS para el SPAIN son:

       count    mean       std   min   25%    50%      75%    max
Spain   10.0  11.233  5.530588  4.15  8.13  10.83  12.3375  24.81

 -----

Los principales estad√≠sticos de las COLUMNAS NUM√âRICAS para el UNITED KINGDOM son:

,count,mean,std,min,25%,50%,75%,max
United Kingdom,10.0,46.669,24.267934,22.52,26.5075,43.67,56.2475,96.64

 -----

Los principales estad√≠sticos de las COLUMNAS NUM√âRICAS para el FRANCE son:

        count    mean        std    min      25%     50%     75%    max
France   10.0  25.343  11.149543  13.56  18.5775  21.505  31.035  47.69

 -----

Los principales estad√≠sticos de las COLUMNAS NUM√âRICAS para el IMDB RATING son:

             count  mean       std  min    25%  50%   75%  max
IMDB rating   10.0  7.44  0.474225  7.0  7.025  7.3  7.75  8.4

In [90]:

df_marvel_final.to_csv('Marvel_final.csv', index=False)

In [7]:
df_marvel_final = pd.read_csv("./Marvel_final.csv")
df_marvel_final.head()

,movie_title,season,phase,production_budget_in_million_(USD),worldwide_collection_in_million_(USD),Spain,United Kingdom,France,Duration,Cast,IMDB rating,Male/Female-led
0,Iron Man,Spring,1,140,585.37,12.03,34.28,19.20,2h 6min,"Robert Downey Jr. , Gweneth Paltrow , Terrence...",7.9,Male
1,Iron Man 2,Spring,1,200,623.93,7.60,30.46,19.79,2h 4min,"Robert Downey Jr. , Gweneth Paltrow , Mickey R...",7.0,Male
2,Thor,Spring,1,150,449.33,12.44,22.52,18.37,1h 55min,"Chris Hemsworth , Anthony Hopkins , Natalie Po...",7.0,Male
3,Iron Man 3,Spring,2,200,1214.81,13.05,57.07,38.96,2h 10min,"Robert Downey Jr. , Gweneth Paltrow , Guy Pearce",7.1,Male
4,Ant-Man,Summer,2,130,519.31,4.15,25.19,13.56,1h 57min,"Paul Rudd , Michael Douglas , Corey Stall",7.3,Male

In [9]:
df_marvel_final.columns

Index(['movie_title', 'season', 'phase', 'production_budget_in_million_(USD)',
       'worldwide_collection_in_million_(USD)', 'Spain', 'United Kingdom',
       'France', 'Duration', 'Cast', 'IMDB rating', 'Male/Female-led'],
      dtype='object')

In [16]:
df_marvel_final["United Kingdom"].isnull().sum()

0

In [18]:
print(df_marvel_final[['United Kingdom', 'Spain', 'France']].dtypes)

United Kingdom    float64
Spain             float64
France            float64
dtype: object

In [19]:
def pais_max_recaudacion(row):
    recaudaciones = row[['United Kingdom', 'Spain', 'France']]
    max_recaudacion = recaudaciones.max()
    return recaudaciones[recaudaciones == max_recaudacion].index[0].split('_')[-1]

df_marvel_final['country_max_collection'] = df_marvel_final.apply(pais_max_recaudacion, axis=1)

In [23]:
df_marvel_final.head()

,movie_title,season,phase,production_budget_in_million_(USD),worldwide_collection_in_million_(USD),Spain,United Kingdom,France,Duration,Cast,IMDB rating,Male/Female-led,country_max_collection
0,Iron Man,Spring,1,140,585.37,12.03,34.28,19.20,2h 6min,"Robert Downey Jr. , Gweneth Paltrow , Terrence...",7.9,Male,United Kingdom
1,Iron Man 2,Spring,1,200,623.93,7.60,30.46,19.79,2h 4min,"Robert Downey Jr. , Gweneth Paltrow , Mickey R...",7.0,Male,United Kingdom
2,Thor,Spring,1,150,449.33,12.44,22.52,18.37,1h 55min,"Chris Hemsworth , Anthony Hopkins , Natalie Po...",7.0,Male,United Kingdom
3,Iron Man 3,Spring,2,200,1214.81,13.05,57.07,38.96,2h 10min,"Robert Downey Jr. , Gweneth Paltrow , Guy Pearce",7.1,Male,United Kingdom
4,Ant-Man,Summer,2,130,519.31,4.15,25.19,13.56,1h 57min,"Paul Rudd , Michael Douglas , Corey Stall",7.3,Male,United Kingdom

In [26]:
df_marvel_final.to_csv('marvel_final.csv', index=False)